# impact-sphere-ai

./: README.md
backend/: pom.xml
backend/src/main/java/com/citi/impactsphere/ai/: ImpactSphereAiApplication.java
backend/src/main/java/com/citi/impactsphere/ai/config/: Neo4jConfig.java  VertexAiConfig.java
backend/src/main/java/com/citi/impactsphere/ai/confluence/: ConfluencePageFetcher.java
backend/src/main/java/com/citi/impactsphere/ai/controller/: AnalysisController.java  AnalyzePreRequest.java  TestPlanController.java
backend/src/main/java/com/citi/impactsphere/ai/jira/: JiraRequirementFetcher.java
backend/src/main/java/com/citi/impactsphere/ai/model/: AnalysisResult.java  ImpactGraph.java  ImpactNode.java  RequirementInputType.java  TestPlanEntry.java
backend/src/main/java/com/citi/impactsphere/ai/rules/: cascade-rules.drl
backend/src/main/java/com/citi/impactsphere/ai/service/: BrdProcessorService.java  ImpactReasonerService.java  RepoIndexerService.java  TestPlannerService.java
backend/src/main/java/com/citi/impactsphere/ai/service/impl/: BrdProcessorServiceImpl.java  ImpactReasonerServiceImpl.java  RepoIndexerServiceImpl.java  TestPlannerServiceImpl.java
backend/src/main/java/com/citi/impactsphere/ai/util/: FileUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/citi/impactsphere/ai/: ImpactSphereAiApplicationTests.java
backend/src/test/java/com/citi/impactsphere/ai/controller/: AnalysisControllerTest.java
backend/src/test/java/com/citi/impactsphere/ai/service/: BrdProcessorServiceImplTest.java
